OPENAI_API_KEY=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
PORT=3001
REDIS_URL=redis-11010.c85.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=11010
REDIS_PASS=DXZwiaP3fGpA0vL2wH4I2wzr4qeHT5TZ
RATE_LIMIT=50